user root;

events {}

http {
	server {
		server_name 127.0.0.1;
		listen 80;
		root /var/www/html;
		index index.php;
		include /etc/nginx/mime.types;
		autoindex on;
		error_page 404 403 /error;

		location ~ \.php$ {
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php-fpm/www.sock;
		}
	}
}
